#div-titulo{
	background: lavender;
	height: 100px;
}


#logo-img{
	padding: 10px;
	margin-left: 5%;
}

#titulo{
	color:red;
}

#orc-infos{
	text-align: left;
	float: right;
	margin-top: 30px;
	margin-right: 30px;
	margin-left: 100px;
	border-style: inset;
}

#orc-cliente{
	padding: 10px;
	border-style: outset;
	margin-top: 140px;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
	width: 95%;
	color: blue;
	text-align: left;
}

#pula-linha{
	height:10px;
	border: solid 0px white;
}

#campo-transporte{
	padding: 10px;
	border-style: outset;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 15px;
	border-radius: 10px;
}

#campo-itens{
	padding: 10px;
	border-style: outset;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 15px;
	border-radius: 10px;
}

#coluna-colorida{
	background: Gainsboro;
}

#info-row1{
	background: Gainsboro;
}

#prod-row1{
	background: Gainsboro;
}

#caixa-imp{
	padding-bottom: 25px;
	padding-left: 5px;
	padding-right: : 5px;
	padding-top: 10px;

	margin-top: 5px;
	margin-left: 0px;
	border: 1px solid Gainsboro;
	background: solid 1px ffffff;
	border-radius: 1%;
}

#string-black{
	color: black;
	text-align: right;
}


#subtotal-prods{
	margin-top: 10px;
	margin-right: 20px;
	text-align: right;
}

#total-geral{
	margin-top: 5px;
	text-align: right;
}


#campo-titulos{
		display: -webkit-box; /* wkhtmltopdf uses this one */
    display: flex;
}

#campo-totais{
	padding: 20px;
	width: 100%;
	border-style: outset;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 15px;
	border-radius: 10px;
}

#banco-infos{
	padding: 20px;
	width: 100%;
	border-style: outset;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 15px;
	border-radius: 10px;
}


#obs-div2{
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	border: solid 1px grey;
	padding: 20px;
	height: 90px;
	background: #ffffff;
}

#obs-div1{
	border: solid 1px grey;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	height: 150px;
	background: Lightgrey;
}

.cli-info-sec-col{
	margin-left: 30px;
}

table {
  width: 100%;
	page-break-inside:auto;
}

tr:nth-child(even) {background-color: #f2f2f2;}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

tr    { page-break-inside:avoid; page-break-after:auto }
thead { display:table-header-group }
tfoot { display:table-footer-group }
