CEP Região Sudeste 01000-000 a 39999-999
São Paulo(SP) 01000-000 a 19999-999

Rio de Janeiro(RJ) 20000-000 a 28999-999

Espírito Santo(ES) 29000-000 a 29999-999

Minas Gerais(MG) 30000-000 a 39999-999



CEP Região Nordeste 40000-000 a 65999-999
Bahia(BA) 40000-000 a 48999-999

Sergipe(SE) 49000-000 a 49999-999

Pernambuco(PE) 50000-000 a 56999-999

Alagoas(AL) 57000-000 a 57999-999

Paraíba(PB) 58000-000 a 58999-999

Rio Grande do Norte(RN) 59000-000 a 59999-999

Ceará(CE) 60000-000 a 63999-999

Piauí(PI) 64000-000 a 64999-999

Maranhão(MA) 65000-000 a 65999-999



CEP Região Norte
(há uma descontinuidade entre AC e RO, logo não pode ser englobado em uma única faixa de cep)
Pará(PA) 66000-000 a 68899-999

Amapá(AP) 68900-000 a 68999-999

Amazonas(AM) 1 69000-000 a 69299-999

Roraima(RR) 69300-000 a 69399-999

Amazonas(AM) 2 69400-000 a 69899-999

Acre(AC) 69900-000 a 69999-999

Rondônia(RO) 76800-000 a 76999-999

Tocantins(TO) 77000-000 a 77999-999


CEP Região Centro-Oeste
(há uma descontinuidade entre GO e RO, logo não pode ser englobado em uma única faixa de cep)
Distrito Federal(DF) 1 70000-000 a 72799-999

Goiás(GO) 1 72800-000 a 72999-999

Distrito Federal(DF) 2 73000-000 a 73699-999

Goiás(GO) 2 73700-000 a 76799-999

Mato Grosso(MT) 78000-000 a 78899-999

Mato Grosso do Sul(MS) 79000-000 a 79999-999



CEP Região Sul 80000-000 a 99999-999

Paraná(PR) 80000-000 a 87999-999

Santa Catarina(SC) 88000-000 a 89999-999

Rio Grande do Sul(RS) 90000-000 a 99999-999
