#sessao_infos{

  padding: 5px;
  border: solid 1px black;
  color: Gainsboro;
  text-shadow: 5px 2px 5px #00238c;
  font-size: 15px;
}

#bar_buttons_princ:hover{
  background: #9ACD32;
  color: white;
}

#calendario_frame{
  background: none;
}

#bar_buttons_secondary:hover{
  background: orange;
}

#bar_buttons_tertiary:hover{
  background: Gainsboro;
}

#bar_buttons_notif_clean{
  color: white;
  padding: 5px;
  background: green;
  border-radius: 50%;
}

#bar_buttons_notif{
  color: white;
  padding: 5px;
  background: orange;
  border-radius: 50%;
}

#bar_buttons_cancell:hover{
  background: red;
}

#caixa_frame{
  border: solid #dcdcdc 1px;
}

#caixa{
  border-radius: 10px;
}

#acao_atual{
  color: green;
}

#barra{
  border: solid 1px;
}

#hostname-label{
  background: grey;
  padding: 5px;
  border: solid 1px black;
  color: Gainsboro;
  text-shadow: 5px 2px 5px #00238c;
  font-size: 15px;
}

#infos{
  margin-left: 50px;
  color: Gainsboro;
  font-weight: bold;
  text-shadow: 5px 2px 5px #dcdcdc;
  font-size: 25px;
}

#frame{

}

#frame2{


}

#janela_login{
  border-radius: 10px;
  border: solid 1px black;
}

#nome_operador{
  font-size: 20px;
  font-weight: bold;
  color: white;
}

#nivel_operador{
  color: Red;

}

#combo-box-pequeno{
  font-size: 11px;
}

#combo-box-medio{
  font-size: 13px;
}

#entry_unsensetivate{
  color: black;
  font-weight: bold;
  text-shadow: 1px 1px 5px grey;
}

#texto_sobre{
  margin-top: 50px;
  color: black;
  font-weight: bold;
  text-shadow: 2px 2px 5px #dcdcdc;
  font-size: 10px;
}
