.item-table{
	margin-top: 10px;
}

#div-relat{
	margin-top: 20px;
}

#div-titulo{
	background: lavender;
	height: 100px;
}

#logo-img{
	margin-left: 5%;
}

h1{
	margin-top: 1%;
}
table {
  width: 100%;
}

.tr-focus{
	background-color: #f2f2f2;
}

.tr-estilo:nth-child(even) {background-color: #f2f2f2;}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
	font-size: 10px;
  text-align: left;
  padding: 4px;
}

.header-cod-table{
	background: FloralWhite;
	border: solid 1px Gainsboro;

}

.legendas{
	border-style: inset;
}

.tabela-conteudo{
	margin-top: 20px;
	border-style: inset;
}

.solid-container{
	border-style: inset;

}

.relat-infos{
	border-style: ridge;
	margin-bottom:20px;
	background: Gainsboro;
}

table{
    border-collapse:collapse;
}

tr td{
    page-break-inside: avoid;
    white-space: nowrap;
}
